<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.effectivenavigation.CheckListActivity" >

    <item
        android:id="@+id/action_edit_todo"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="Edit TODO"/>
    <item
        android:id="@+id/action_remove_todo"
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="ifRoom"
        android:title="Remove TODO"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>